<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Felipe Ferreira</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="cabecalho">
            <a href="menu.html">
                <img src="https://cdn-icons-png.flaticon.com/512/5700/5700554.png" alt="Botão Voltar" width="32px">
            </a>

            <h1 class="nome">Felipe Ferreira dos Santos</h1>
        </div>

        <div class="conteudo">
            <img class="foto" src="img felipe.jpg" alt="Felipe Ferreira">
            <div class="contato">
                <p>Av. Prof. Fernando Duarte Rabelo, 360, Apto 101<br>
                    Segurança do Lar Vitoria - ES, 29072-335<br>
                    22 anos - 09/04/2001<br>
                    <a href="http://wa.me/+5527992438451">(27) 99243-8451</a><br>
                    <a href="mailto:felipefra.santos@gmail.com">felipefra.santos@gmail.com</a><br>
                    <a href="http://www.linkedin.com/in/felipe-ferreira-ab1330208">LinkedIn</a><br>
                    <a href="https://www.instagram.com/fferreira.st/">Instagram</a>

                </p>
            </div>
            <div>
                <h2>Formação</h2>
                <ul>
                    <li>
                        <p>09/2023 - Atualmente<br>
                            <strong>Tecnologia em sistemas para a internet</strong> - IFES.
                        </p>

                    </li>
                    <li>
                        <P>01/2021 - 07/2022<br>
                            <strong>Técnico em Informática</strong> - SENAC Vitoria.
                        </p>

                    </li>
                </ul>
            </div>
            <hr>
            <div>
                <h2>Experiência</h2>
                <p>08/2021 - Atualmente.<br>
                    <strong>Drogarias Pacheco </strong>- Balconista.
                </p>

                <ul>
                    <li>Atendimento, direcionamento e venda ao cliente.</li>
                    <li>Interpretação e dispensação de medicamentos controlados receitados.</li>
                    <li>Recebimento, conferência e alocação de medicamentos e mercadorias.</li>
                    <li>Auxílio administrativo.</li>
                    <li>Suporte a problemas técnicos nos equipamentos de informática da loja.</li>
                </ul>
                
                <p>2018 - 2019.<br>
                    <strong>Free-lancer em manutenção de computadores e celulares.</strong>
                </p>
                <ul>
                    <li>Diagnóstico e reparo em computadores, notebooks e celulares.</li>
                </ul>
            </div>
            <hr>
            <div>
                <h2>Qualificações e competências</h2>
                <ul>
                    <li>Windows e Pacote Office. </li>
                    <li>Vasto conhecimento de hardware e suas compatibilidades.</li>
                    <li>Manutenção, reparo e troca de peças de computadores e notebooks.</li>
                    <li>Formatação, instalação e manutenção de Windows.</li>
                    <li>Instalação e configuração Windows Server.</li>
                    <li>Configuração de roteadores, switches e modems. </li>
                    <li>Crimpagem de cabos de rede.</li>
                    <li>Configuração de redes em computadores. </li>

                </ul>
            </div>
        </div>
</body>

</html>